PORT=4001
MONGO_URI="mongodb+srv://panchaliSam:IT22036384@cluster0.n2rdrcb.mongodb.net/vdsp_db"
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-03-13T19:52:42Z&st=2024-03-13T11:52:42Z&spr=https&sig=9nJPOVqUHpE1MidWTjzbzzQyg86XbR89aHM3v5I%2F6fE%3D"
ACCOUNT_NAME="vdsp"
CONTAINER_NAME="eventgallery"